{
  "name": "xray-manager-download-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run types && npm run typecheck && npm test",
    "deploy": "wrangler deploy --keep-vars",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "INSTALL_TOKEN=test-install-token vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "types": "wrangler types src/worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.0",
    "@types/node": "26.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.120.1"
  }
}
