{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xray-manager-download",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["INSTALL_TOKEN"]
  },
  "r2_buckets": [
    {
      "binding": "BUNDLES",
      "bucket_name": "xray-manager-private"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
